.section1 {
    background-image: url('img/main.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    margin-top: -20px;
}

.right {
    padding-top: 40px;
    margin-left: 50px;
}

.left {
    margin-top: -475px;
    margin-left: 1100px;
}

ul {
    font-size: 20px;
    list-style-type: none;
    display: flex;
    gap: 25px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: sienna;
}

.title1 {
    font-size: 72px;
    margin-left: 160px;
}

.button1 {
    border-radius: 40px;
    width: 150px;
    margin-left: 160px;
}

.button1:hover {
    color: sienna;
}

.img-section {
    margin-left: 200px;
    width: 1100px;
    display: flex;
    justify-content: space-between;
}

.img_1 {
    height: 276px;
    margin-top: 110px;
}

.text {
    margin-left: 200px;
    font-size: 17px;
}

.button2 {
    border-radius: 40px;
    width: 150px;
    margin-top: 30px;
    margin-left: 200px;
}

.button2:hover {
    color: sienna;
}

.text2 {
    text-align: center;
    align-items: center;
    font-size: 17px;
}

.section-links {
    gap: 200px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.pridmet {
    position: relative;
    bottom: 0;
}

.gazeta {
    margin-top: 200px;
    position: relative;
    bottom: 0;
}

.links {
    margin-top: 150px;
    align-items: center;
    font-size: 20px;
}

.button3 {
    border-radius: 40px;
    width: 150px;
    margin-top: 300px;
    margin-left: 650px;
}

.title {
    font-size: 51px;
    text-align: center;
    align-items: center;
}

.text3 {
    font-size: 17px;
    text-align: center;
    align-items: center;
}

.img-section2 {
    display: flex;
    gap: 30px;
    margin-left: 230px;
}

.text4 {
    display: flex;
    gap: 230px;
    font-size: 17px;
    margin-left: 235px;    
}

.services-text {
    margin-left: 300px;
    align-items: center;
    text-align: center;
}

.services-title {
    text-align: center;
    align-items: center;
    font-size: 50px;
}

.card-section1 {
    gap: 90px;
    display: flex;
}

.card-section2 {
    gap: 90px;
    display: flex;
}


.services-content {
    text-align: center;
    align-items: center;
    font-size: 17px;
}

.button4 {
    border-radius: 40px;
    width: 150px;
    margin-top: 0px;
    margin-left: 680px;    
}

.button4:hover {
    color: sienna;
}

.section-img {
    display: flex;
}

.section-left {
    margin-left: 220px;
}

.section-right {
    margin-top: 30px;
    margin-left: 550px;
}

.img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.img2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    margin-top: -45px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid black;
    width: 40px;
    height: 40px;
}

.button5 {
    border-radius: 40px;
    width: 150px;
    margin-top: 0px;
    margin-left: 10px;  
}

.button5:hover {
    color: sienna;
}

.img-section3 {
    display: flex;
    gap: 30px;
    margin-left: 230px;
}

.footer {
    text-align: center;
    align-items: center;
}

.button6 {
    border: 2px solid black;
    border-radius: 10000px;
    width: 84px;
    height: 34px;
}

.footer2 {
    display: flex;
}

.top {
    display: flex;
    gap: 20px;
}

.text-right {
    margin-top: -40px;
    margin-left: 1000px;
}